/*
colors used
text color (darkgray): #2b2b2b;
button primary Color (purple): #357b70;
button text color: #ffffff;
secondary color (orange): #e0b354;
button__secondary background-color: #e0b354;
a:visited color: #05676e;
a:active color: #489c79;
*/
:root {
  --nav-color: #36b628;
  --primary-color: #ffa500;
  --secondary-color: #e0b354;
  --text-color: #2b2b2b;
  --button-text-colour: white;
  --primary-background-color: lightgray;
  --secondary-background-color: #e8ffff;
  --font-family: 'open Sans', sans-serif;
  --font-size: 16px;
  --font-weight: 400px;
  --h1-size: 30px;
  --h1-weight: 700px;
  --h2-size: 24px;
  --h2-weight: 700;
  --h3-size: 18px;
  --h3-weight:700px;
  --a-color: #533419;
  --a-visited: #05676e;
  --a-active: black;
  --a-hover: #6a0dad;
  --thead-color: #9a60ff;
  --td-color: white;
  --media-font: 12px;
  --media-h1: 22px;
  --header-footer-color: white;
}

* {
  box-sizing: border-box;
}

html, body {
  /* primary color and font for the body */
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  background-color: var(--primary-background-color);
  line-height: 1.6;
}

h1 {
  font-size: var(--h1-size);
  font-weight: var(--h1-size);
}

h2 {
  font-size: var(h2-size);
  font-weight: var(h2-weight);
}

h3 {
  font-size: var(h3-size);
  font-weight: var(h3-weight);
}

a {
  color: var(--a-color);
  text-decoration: underline;
}

a:visited {
  color: var(--a-visited);
}

a:hover,
:focus {
  color: var(--a-hover);
  text-decoration: none;
  transition: 0.8s
}

a:active {
  color: var(--a-active);
  text-decoration: none;
}

button,
.button {
  /*button including transition properties - applied to all primary buttons*/
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /*effect applied to all buttons*/
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.page-header {
  display: flex;
  width: 100%;
  height: 75px;
  padding-left: 30px;
  padding-right: 30px;
  top: 0px;
  bottom: 10px;
  border-bottom: 2px solid black;
  background-color: var(--header-footer-color);
  position: fixed;
}

.page-header__item {
  flex: 0 1 200px;
}

/* hide mobile version by default */
#logo-mobile {
  display: none;
}


.page-header__item:last-child {
  text-align: right;
  flex-grow: 1;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  padding-left: 20px;
  color: var(--nav-color);
}

main {
  /* header and footer padding */
  padding-top: 100px;
  padding-bottom: 0px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--header-footer-color);
  height: 100px;
  text-align: center;
  border-top: 2px solid black;
}

.profile__portrait {
  /* profile picture float to the left and text to the right */
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%
}

.profile {
  /* profile on the home page including the profile picture and short introductory text */
  max-width: 550px;
  height: 100%;
  margin: auto auto;
}

.introduction {
  /* introductory text - about me page*/
  width: 700px;
  margin: auto auto;
}

.introduction__item {
  /* introduction text - about me page*/
  display: inline-block;
  width: 100%;
  padding: 20px;
  background-color: Var(--primary-background-color);
  text-align: center;
}

.aboutme-quicklinks {
  text-align: center;
  list-style-type: none;
}

.table-container {
  display: block;
  margin-left: 70px;
  margin-right: 70px;
}

table {
  border-spacing: 0px;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
}

th {
  color: solid black;
  border: 1px solid black;
  background-color: var(--thead-color);
}

td {
  border: 1px solid black;
  word-break: break-all;
  background-color: var(--td-color);
  padding: 5px;
}

.download-cv {
  /*introduction text - about me page*/
  display: flex;
  justify-content: center;
  margin-top: 30px;
  text-decoration-color: var(button-text-color);
}

.display-image {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

@keyframes color-change {
  0% {
    fill: #ffffff;
  }
  50% {
    fill: yellow;
  }
  100% {
    fill: #8a0707;
  }
}

.sun {
  animation: 8s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 60px);
  }
  to {
    transform: translate(200px, 60px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(400px, 40px)
  }
  to {
    transform: translate(300px, 40px);
  }
}

.cloud-back {
  animation: 30s cloud-move-reverse infinite alternate linear;
}

form #contactform {
 width: 550px;
 height: 700px;
 margin-left: 750px;
 position: relative;
}

input {
  Width: 300px;
  height: 30px;
}

.grid {
  padding-bottom: 10%;
}

.grid-heading {
  /* grid heading "My work" */
  display: block;
  margin: 0px
}

.grid-heading__item {
  display: flex;
  justify-content: center;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  /* displays grid for older browsers (browsers which do not support the newer grid properties) */
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }

  .grid__item {
    background-color: #cfeefa;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    border-radius: 10px;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  /* to support smaller screen resolutions (mobile phones, less than 500px)*/
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media all and (min-width: 500px) and (max-width: 760px) {
  /* to support smaller screen resolutions (mobile phones, less than 750px)*/
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 0px) and (max-width: 760px) {
  /* to support smaller screen resolutions (mobile phones, less than 750px)*/
  .grid {
    grid-gap: 10px;
    padding-bottom: 40%;
    font-size: var(--media-font);
  }

  .grid-heading {
    font-size: var(--media-h1)
  }

  h1 {
    font-size: var(--media-h1);
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (min-width: 0px) and (max-width: 760px) {

  h1 {
    font-size: var(--media-h1);
  }

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    width: 100%;
    padding-left: 50%;
    font-size: var(--media-font);
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 30%;
    padding-right: 10px;
    white-space: row wrap;
    background-color: #9a60ff;
    font-size: var(--media-font);
  }

  /*data label for smaller screens*/
  td:nth-of-type(1):before { content: attr(data-label); }
  td:nth-of-type(2):before { content: attr(data-label); }
  td:nth-of-type(3):before { content: attr(data-label); }
  td:nth-of-type(4):before { content: attr(data-label); }

  .table-container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media all and (min-width: 0) and (max-width: 760px),
(min-device-width: 0px) and (max-device-width: 760px) {
  /*reduce intro text on font size on about page to 12px on smaller screens*/
  .introduction {
    width: 100%;
    font-size: var(--media-font);
  }

  h1 {
    font-size: var(--media-h1);
  }
}

@media all and (min-width: 0px) and (max-width: 760px) {
  /* rules for Home page - profile pic and profile text */
  .profile__portrait {
    width: 160px;
    margin: auto auto 20px auto;
    border-radius: 50%;
    text-align: center;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto auto;
    font-size: var(--media-font);
  }

  h1 {
    font-size: var(--media-h1);
  }
}

@media all and (max-width:760px) {

  .profile {
    text-align: center;
  }

  h1 {
    font-size: var(--media-h1);
  }
}

@media screen and (min-width: 0) and (max-width: 700px) {

  .contact-page {
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 50px;
    text-align: center;
    font-size: var(--media-font);
  }

  h1 {
    font-size: var(--media-h1);
  }
}

@media screen and (min-width: 0) and (max-width: 520px) {
  /* when screen is less than 600px wide show mobile version and hide desktop */

  .page-header {
    display: flex;
    width: 100%;
    height: 90px;
    padding-left: 0;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 0;
    background-color: var(--header-footer-color);
    position: fixed;
    font-size: var(--media-font);
  }

  .page-header__item:last-child {
    text-align: right;
    flex-grow: 1;
  }

  .navigation-list li {
    display: inline-block;
    padding-left: 20px;
  }

  #logo-mobile {
    display: flex;
    width: 100px;
    height: 70px;
  }

  #logo-desktop {
    display: none;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--header-footer-color);
    height: 100px;
    text-align: center;
    font-size: var(--media-font);
  }
}
